<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2024 Political Science Question Papers</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>2024 Political Science Question Papers</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Question Papers</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section class="intro">
            <h2>Welcome to the 2024 Political Science Question Papers Repository</h2>
            <p>Find all the latest question papers for your political science studies.</p>
            <div class="student-illustration">
                <div class="student-head"></div>
                <div class="student-body"></div>
                <div class="student-arm-left"></div>
                <div class="student-arm-right"></div>
                <div class="student-leg-left"></div>
                <div class="student-leg-right"></div>
            </div>
        </section>
        <section class="papers">
            <h2>2024 Political Science Question Paper</h2>
            <div class="question-paper">
                <p><strong>POLITICAL SCIENCE</strong></p>
                <p>(For New Course students)<br>
                   Full Marks: 80<br>
                   (Part-A 40+ Part-B = 40)<br>
                   Pass Marks: 24<br>
                   (For Old Course students in lieu of Project Works)<br>
                   Full Marks: 100<br>
                   (Part-A 40+ Part-B = 40+ Part-C = 20)<br>
                   Pass Marks: 30<br>
                   Time: Three hours.<br>
                   Those who appeared till H.S. Final Exam. 2023 have been treated as Old Course students<br>
                   The figures in the margin indicate full marks for the questions.</p>
                <h3>PART – A (Contemporary World Politics)</h3>
                <ol>
                    <li>Answer any six of the following questions: 1×6=6
                        <ol type="a">
                            <li>When did India do economic reforms?</li>
                            <li>What is the name of the common currency of the European Union?</li>
                            <li>Write any one threat to human security.</li>
                            <li>What is the full form of SAARC?</li>
                            <li>Which day is celebrated as the World Environment Day?</li>
                            <li>Which Earth Summit made the environment an important issue in World Politics?</li>
                            <li>When was the ASEAN Regional Forum established?</li>
                            <li>How many countries signed the UN Charter when it was formed?</li>
                            <li>When was the United Nations Organisation (U.N.O.) established?</li>
                            <li>China adopted an ‘Open Door Policy’. Write yes or no.</li>
                        </ol>
                    </li>
                    <li>Answer any five from the following questions: 2 x 5= 10
                        <ol type="a">
                            <li>Who was the first Secretary-General of U.N.O.? Where is the Headquarters of U.N.O.?
                                <br>Or
                                <br>Name two NGOs which are concerned with the Protection of Human Rights all over the world.
                            </li>
                            <li>Write two differences between migrants and refugees.</li>
                            <li>Which two countries signed the Farakka Treaty?</li>
                            <li>What do you mean by environmental awareness?</li>
                            <li>Name any two member-states of ASEAN.</li>
                            <li>Write the name of two countries which emerged after Soviet disintegration.
                                <br>Or
                                <br>What is meant by Second World?
                            </li>
                        </ol>
                    </li>
                    <li>Answer any three of the following questions: 4×3=12
                        <ol type="a">
                            <li>Discuss the effects of globalisation in underdeveloped nations.</li>
                            <li>What is meant by ‘Global Commons’? Suggest two steps for the protection of Global Commons.
                                <br>Or
                                <br>Discuss the causes of environmental pollution.
                            </li>
                            <li>What are the functions of the Security Council?</li>
                            <li>Explain the causes of the disintegration of the Soviet Union.</li>
                            <li>Discuss briefly the components of the security strategy of India.</li>
                        </ol>
                    </li>
                    <li>Answer any two of the following questions: 6 x 2=12
                        <ol type="a">
                            <li>Discuss the importance and relevance of SAARC.
                                <br>Or
                                <br>Write a note on the India-Pakistan relationship.
                            </li>
                            <li>What are the main pillars of ASEAN? Discuss elaborately.</li>
                            <li>Discuss China’s role in World Politics.</li>
                        </ol>
                    </li>
                </ol>
                <h3>PART-B (Politics in India Since Independence)</h3>
                <ol>
                    <li>Answer any six of the following questions: 1×6=6
                        <ol type="a">
                            <li>Name a major project that was included in the First Five Year Plan.</li>
                            <li>In which year, the era of coalition government start in the centre?</li>
                            <li>At present which institution has replaced the Planning Commission of India?</li>
                            <li>Which party led the National Democratic Alliance?</li>
                            <li>Under which government Mandal Commission was appointed?</li>
                            <li>In which year Nagaland state was created?</li>
                            <li>The Simla Agreement was signed between India and ______. (Fill in the blank)</li>
                            <li>In which year, the internal emergency was declared for the first time in India?</li>
                            <li>In which year State Reorganisation Commission was formed?</li>
                            <li>Name the Agreement signed between Lal Bahadur Shastri and General Ayub Khan in 1966.</li>
                        </ol>
                    </li>
                    <li>Answer any five of the following questions: 2×5=10
                        <ol type="a">
                            <li>Write a short note on ‘Privy Purses’.</li>
                            <li>Mention two causes for the rise of communalism.</li>
                        </ol>
                    </li>
                </ol>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Political Science Question Papers. All rights reserved.</p>
    </footer>
</body>
</html>