body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    background-color: #444;
    overflow: hidden;
}

nav ul li {
    float: left;
}

nav ul li a {
    display: block;
    color: #fff;
    padding: 14px 20px;
    text-align: center;
    text-decoration: none;
}

nav ul li a:hover {
    background-color: #555;
}

main {
    padding: 20px;
}

.intro {
    text-align: center;
}

.intro img {
    max-width: 100%;
    height: auto;
}

.student-illustration {
    position: relative;
    width: 150px;
    height: 300px;
    margin: 20px auto;
}

.student-head {
    width: 60px;
    height: 60px;
    background-color: #ffd700;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}

.student-body {
    width: 80px;
    height: 120px;
    background-color: #0000ff;
    position: absolute;
    top: 60px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 10px;
}

.student-arm-left, .student-arm-right {
    width: 20px;
    height: 80px;
    background-color: #ff0000;
    position: absolute;
    top: 70px;
}

.student-arm-left {
    left: 10px;
    transform: rotate(-30deg);
    transform-origin: top left;
}

.student-arm-right {
    right: 10px;
    transform: rotate(30deg);
    transform-origin: top right;
}

.student-leg-left, .student-leg-right {
    width: 20px;
    height: 100px;
    background-color: #0000ff;
    position: absolute;
    top: 